<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">
    <title>Netflix</title>
</head>
<body>  
    <nav id="nav-1">
        <a href="">
            <img src="img/logo1.png" alt="logo">
        </a>
    </nav>
    <div id="general">
        <div id="profiles">
            <h1>¿Quién está viendo ahora?</h1>
            <section>
                <article>
                    <a href="index.html">
                        <img class="img-profile" src="img/profile1.png" alt="p1">
                        <p class="name-profile">Karla</p>
                    </a>
                    
                </article>
                <article>
                    <a href="index.html">
                        <img class="img-profile" src="img/profile2.png" alt="p2">
                        <p class="name-profile">Ximena</p>
                    </a>
                </article>
                <article>
                    <a href="index.html">
                        <img class="img-profile" src="img/profile3.png" alt="p3">
                        <p class="name-profile">Anahi</p>
                    </a>
                </article>
                <article>
                    <a href="index.html">
                        <img class="img-profile" src="img/profile4.png" alt="p4">
                        <p class="name-profile">Invitado</p>
                    </a>
                </article>
                <article>
                    <a href="index.html">
                        <img class="img-profile" src="img/profile5.png" alt="p5">
                        <p class="name-profile">Gangsta</p>
                    </a>
                </article>
            </section>
            
        </div>
        <a id="link-manage-profile" href="index.html">
                Administrar Perfiles
        </a>
        
    </div>
    
    
    
</body>
</html>